/* Start Globle rule */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#000957;
    --main-color-alt:#223ac4;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #f9deab;
    --main-transition :0.3s;
    --main-padding-top : 100px;
    --main-padding-bottom : 100px;
    --section-background : #ececec
}
html{
    scroll-behavior: smooth;
    margin: 0;
    min-height: 100%;
}
body{
    font-family: "Cairo", sans-serif;
    min-height: 100%;
    margin: 0;
}
.cairo-bold {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;  
    font-variation-settings: "slnt" 0; 
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
}
}
.main-title {
    margin: 0 auto 80px;
    border : 1px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);

}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.3s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.3s linear forwards;
}
.main-title:hover {
    color :white;
    transition: var(--main-transition);
    border-color: white;
    transition-delay: 0.2s;
}
/* End Globle rule */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
}
}
.header .main-nav {
    display: flex;
    list-style: none;
    display: flex;
    gap: 20px;
}
.main-nav li a {
color: white;
text-decoration: none;
font-size: 16px;
}

@media (max-width: 767px) {
    .header .main-nav {
    margin: auto;
    display: none;
}
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
}
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
}
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
.header .mega-menu .image {
    display: none;
}
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
}
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start landing */ 
.landing {
    position: relative;
    background-image: 
    linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)),
    url("../imgs/5540822.jpg");
    
    

}
.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    
}
.landing .text {
    flex: 1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    color: var(--main-color);
    padding-bottom: 30px;
}
@media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 20px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
@media(max-width:991px){
    .landing .text p{
        text-align: center;
        margin: 10px auto;
    }
}
@media(max-width:767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End landing */
/* Start about */
.about {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;

}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}
.about .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.about .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.about .container .box img {
    max-width: 100%;
}
.about .container .box .icon i {
    font-size: 80px;
    text-align: center;
    justify-content: center;
    color: var(--main-color-alt);
    margin: 50px;
    display: flex;

}
.about .box .content{
    padding: 20px;
}
.about .box .content h3 {
    margin: 0;
    font-size: 30px;
    text-align: center;
}
.about .box .content p {
    margin: 10px 0 0 0 ;
    line-height: 1.5;
    color: #777;
    text-align: center;
    font-size: 18px;
}
.about .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .box .info a {
    color: var(--main-color-alt);
    font-weight: bold;
}
.about .box .info i {
    color: var(--main-color-alt);
}
.about .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End about */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
    
}
.gallery .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /0.5);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-transition);

}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);

}
/* End Gallery */
/* Start levels */
.levels {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.levels .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.levels .box {
    text-align: center;
    border: 1px solid #ccc;
    background-color: white;
}
.levels .box .img-holder {
    position: relative;
    overflow: hidden;
}
.levels .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.levels .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.levels .box .img-holder img {
    max-width: 100%;
}
.levels .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.levels .box h2 {
    position: relative;
    font-size: 20px;
    margin: auto;
    width: fit-content;
}
.levels .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.levels .box p {
    line-height: 2;
    font-size: 16px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.levels .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.levels .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.levels .quality h2::after {
    background-color: #f44036;
}
.levels .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.levels .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.levels .time h2::after {
    background-color: #009688;
}
.levels .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.levels .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.levels .passion h2::after {
    background-color: #03a9f4;
}
.levels .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/*  */
.levels .level .img-holder::before {
    background-color: rgba(244, 224, 3, 0.6);
}
.levels .level h2::after {
    background-color: #f4b803;
}
.levels .level a {
    color: #f4b803;
    border-color: #f4b803;
    background: linear-gradient(to right, #f4b803 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.levels .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End levels */
/* Start curriculum */
.curriculum {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.curriculum .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.curriculum .container .box {
    text-align: center;
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.curriculum .container .box::before,
.curriculum .container .box::after {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.curriculum .container .box::before {
    left: 0;
    top: 0;
}
.curriculum .container .box::after {
    right: 0;
    bottom: 0;
}
.curriculum .container .box:hover::before,
.curriculum     .container .box:hover::after {
    width: 100%;
}
.curriculum .container .box i {
    font-size: 50px;
    text-align: center;
    justify-content: center;
    color: var(--main-color-alt);
    margin: 50px;
    display: flex;
}
.curriculum .container .box h2 {
    position: relative;
    font-size: 20px;
    margin: auto;
    width: fit-content;
    padding-bottom: 35px;
    color: var(--main-color-alt)
}
.curriculum .container .box ul {
    text-align: right;
    padding: 20px;
}
.curriculum .container .box li {
    border-top: 1px solid #dddddd;
    padding: 20px;
}
/* End curriculum */

.schedule {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.accordion-item {
    background: #fff;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* زرار المستوى */
.accordion-header {
    width: 100%;
    background:var(--main-color);
    color: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    text-align: right;
    cursor: pointer;
    outline: none;
    transition: background 0.3s;
}

.accordion-header:hover {
    background:var(--main-color-alt);
}

.accordion-header.active {
    background: var(--main-color-alt);
}

/* المحتوى */
.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.4s ease, padding 0.3s ease;
}

.accordion-content.open {
    max-height: 1000px; /* كبير كفاية لعرض المحتوى */
    padding: 15px;
}

.accordion-content h3 {
    color: var(--main-color-alt);
    margin-top: 10px;
}

.accordion-content ul {
    list-style: none;
    padding: 0;
    }

.accordion-content li {
    background: #f1f1f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 6px;
}


/* .section{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.accordion{
    display:grid; gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
.acc-item{
    background:var(--card);
    border:1px solid var(--border);
    border-radius:var(--radius);
    padding:0 14px;
    text-align: right;
    border: 1px solid #c8e5ff;
    background-color: white;
    border-radius: 10px;

}
.acc-item > summary{
    cursor:pointer;
    font-weight:700;
    padding:14px;
    outline:none;
    user-select:none;
    margin: 10px;

}
.acc-item[open] > summary{
    color:var(--brand-weak);
}
.lesson-list{
    margin:0 0 14px 0;
    padding-inline:24px;

}
.accordion .acc-item li {
    padding: 10px;
}
.accordion summary {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    background: #f0f8ff;
    border-radius: 8px;

}

.accordion .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease;
}

.accordion[open] .content {
    max-height: 500px;         /* افتح المساحة تدريجيًا */
/* }
.acc-item[open] .content {
    max-height: 500px;
} */ 
/*  */





/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 90px;
    column-gap: 90px;
}
.testimonials .container .box {
    box-shadow: 0 2px 4px #00000014;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img {
    position: absolute;
    left: -5px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color-alt);
}
.testimonials .container .box .title {
    color:var(--main-color);
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate .filled {
    color: #FFC107;
}
.testimonials .container .box p {
    line-height: 1.6;
    color: #777;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;

}
.team .container .box::after {
    content: "";
    background-color: #e4e4e4;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team .container .box:hover::after{
    width: calc(100% - 60px) ;
}
.team .box:hover img {
    filter: grayscale(100%);
    transition: var(--main-transition);
}
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img {
    width: calc( 100% - 60px );
    border-radius: 10px;
}
.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .data i {
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .data a:hover i {
    color: var(--main-color-alt);
}
.team .container .box .info {
    padding-left: 80px;

}
.team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color-alt);
    transition: var(--main-transition);
}
.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}
.team .box:hover .info h3 {
    color : var(--main-color)
}
/* End Team */
/* Start Srevices */ 
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color-alt);
    position: absolute;
    width: 0;
    transition: var(--main-transition);

}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    margin: 20px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3 {
    text-align: center;
    margin: 30px 0 20px;
    font-size: 25px;
    color: var(--main-color-alt);
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before {
content: "0" counter(services);
position: absolute;
background-color: var(--main-color-alt);
color: white;
left: 0;
top: 0;
width: 60px;
font-size: 30px;
font-weight: bold;
display: flex;justify-content: center;
align-items: center;
padding-right: 15px;
padding-bottom: 14px;

}
.services .container .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 60px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color: var(--main-color-alt);
}
/* End Srevices */ 
/* Start Our Skills*/
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
}
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
/* End Our Skills*/
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 991px){
    .work-steps .container {
        flex-direction: column;
    }
}
@media(max-width: 991px){
    .work-steps .container .image {
        margin: 0 0 50px;

    }
}
@media(max-width: 991px){
    .work-steps .container .info .box {
        flex-direction: column;
        margin-bottom: 50px;
    }
}
@media(max-width: 991px){
    .work-steps .container .info {
        text-align: center;
        margin-top: 20px;

    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .container .info .box {
    background-color: rgb(240, 240, 240);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #d3d3d3;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;

}
.work-steps .container .info .box img {
    width: 64px;
    margin-right: 20px;
}
.work-steps .container .info .box h3 {
    margin: 0;
    font-size: 20px;
}
.work-steps .container .info .box p {
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
    font-size: 14px;
}
/* End Work Steps */
/* Start registration */
.registration {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.registration .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.registration .container img {
    max-width: 450px;
}
@media(max-width : 991px){
    .registration .container img {
        display: none;
    }
}
.registration .container .info {
    flex: 1;
}
.registration .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
@media(max-width : 767px){
    .registration .container .info .time{
        flex-direction: column;
    }
}
.registration .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.registration .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.registration .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color-alt);
    font-weight: bold;
}
.registration .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.registration .container .info .title {
    text-align: center;
    margin-top: 50px;
}
.registration .container .info .title h2 {
    text-align: center;
}
.registration .container .info .title p {
    line-height: 1.6;
    color: #777;
}
.registration .container .info .time .unit:hover,
.registration .container .info .time .unit span:hover {
    background-color: var(--main-color-alt);
    color: white;
}
.registration .container .subscribe {
    width: 100%;
    margin-top: 100px;
}
.registration .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:767px){
    .registration .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
}
}
.registration .container .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 20px;
    flex: 1;
}
.registration .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.registration .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.registration .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.registration .container .subscribe form input[type="submit"] {
    border-radius: 20px;
    border: none;
    background-color: var(--main-color-alt);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition:var(--main-transition);
}
.registration .container .subscribe form input[type="submit"]:hover{ 
    background-color: var(--main-color);
}
/* End registration */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap :30px ;
}
.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;

}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after {
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .box h3 {
    font-size: 25px;
    padding-bottom: 35px;
    color: var(--main-color);
}
.pricing .container .box img {
    width: 80px;
}
.pricing .container .box .price {
    text-align: center;
}

.pricing .container .box .price .amount {
display: block;
    padding: 46px 0px 0px 0px;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color-alt);
}
.pricing .container .box .price  .time {
    display: block;
    color: #777;

}
.pricing .container .box ul {
    text-align: left;
    padding: 30px;
}
.pricing .container .box li {
    border-top: 1px solid #dddddd;
    padding: 30px;
}
.pricing li::before {
    content: "✔";  
    color: var(--main-color-alt);
    margin-right: 8px;
}
.pricing .container .box a {
    color:white;
    padding: 15px 30px;
    font-size: 20px;
    border: 3px solid #dddddd;
    margin: 35px;
    border-radius: 8px;
    background-color: var(--main-color-alt);
    display: inline-block;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: white;
    color: var(--main-color-alt);
}
#box-popular {
    top: -30px;
}
@media(max-width:991px){
    #box-popular{
        top: 0;
    }

}
.pricing .box .label {
    writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    background-color: var(--main-color-alt);
    padding: 10px 10px 40px 10px;
    color: white;
    position: absolute;
    right: 20px;
    width: 40px;
}
.pricing .box .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
}
}
.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .container .holder .list .name {
    font-weight: bold;
    display: flex;
    justify-content:space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
}
.videos .container .holder .name i {
    color: var(--main-color);
}
.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .holder .list ul li:hover {
    background-color: #ededed;
    color: var(--main-color-alt);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .container .holder .preview img {
    width: 100%;
    padding: 10px;
}
.videos .container .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin: 20px;
    color: #777;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    }
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    left: 0;
    bottom: 0;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    }
/* End Stats */
/* start contact */
main.contact {
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
main p {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.contact-options {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
}

/* الأزرار */
.contact-btn {
    display: block;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s ease;
    flex: 1;                 /* كل زر ياخد مساحة متساوية */
    max-width: 200px; 
    }
@media(max-width : 768px){
    .contact-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
.contact-btn.email {
  background: #00796b;
}

.contact-btn.email:hover {
  background: #00695c;
}

.contact-btn.whatsapp {
  background: #25d366;
}

.contact-btn.whatsapp:hover {
  background: #1ebe5b;
}

.contact-btn.phone {
    background: #2196f3;
}

.contact-btn.phone:hover {
    background: #1976d2;
}
/* end contact */

/* Start Footer */
.footer {
    position: relative;
    background-color: var(--main-color);
    padding: 35px;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.footer .container p {
    font-size: 16px;
    color: white;
    margin: 5px 0 ;
}
.footer .container span {
    font-weight: bold;
}
.footer .container .footer-nav {
    color : var(--main-color-alt)
}
.footer .container .footer-nav a {
    padding: 30px;
    text-decoration: none;
    color: white;
    margin: 10px 0 ;
}
@media (min-width: 768px) {
    .footer .container .footer-nav a {
        flex-direction: row;
    }
}
/* end footer */

@media (max-width: 768px) {
    .footer .container {
        flex-direction: column;   /* يخليهم تحت بعض */
        text-align: center;      /* يخلي النص والعناصر في النص */
}
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-10px);
    }
}
@keyframes left-move {
    50% {
        left: 0 ;
        width: 12px;
        height: 12px;

    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0 ;
        width: 12px;
        height: 12px;

    }
    100% {
        right: 0;
        border-radius: 0;
        width:100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 100%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* End Animation */
